output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               src/,\
               bin/,\
               OSGI-INF/,\
               res/,\
               sqljdbc_auth.dll
jars.compile.order = res/

